<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>
	<nav id="btn" style="background: Black;">
		<div style="text-align: center; font-family: 'Russo One', sans-serif; font-size: 20px; color: white;">
			!! Welcome Coders !!
		</div>
	</nav>
    <h1>
		Guess
		<br>
		<span id="colorDisplay">RGB</span>
		<br>
		Color Coders
	</h1>

	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="mode selected">Hard</button>
	</div>
    <div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	<div id="container">
		<div id="scorer">Streak: 0</div>
		<div id="high">Highest Score: 0</div>
	</div>

<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>